<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #195a60;
                text-align: left;

            }
            li{
                display: inline;
            }
            li a{
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 25px;
                text-decoration: none;

            }
            li a:hover{
                background-color: purple;
                cursor: pointer;
            }
            #logo{
                float: left;
                cursor: pointer;
            }
            #hello{
                padding-top: 2%;
                text-align: center;
                color: green;
            }
            .galery{
                display: inline-block;
                padding-left: 20%;
                padding-right: 10%;
                padding-top: 10%;
            }
            .galery img{
                vertical-align: top;
                margin-right: 10px;
                margin-bottom: 10px;
            }
        </style>
        <title>Olie's Pet Sitting</title>
    	<div id="logo">
    		<a href="home.html">
    		<img src="http://www.clipartkid.com/images/663/dog-training-clipart-cliparts-co-N8ImwF-clipart.jpg"
    	alt="Company logo" width=100px></a>
    	</div>
    	<div id="title">
    	<h1>Olie's Pets</h1>
    	</div>
    	<ul>
    		<li><a href="about-us.html">About Us</a></li>
    		<li><a href="services.html">Services</a></li>
    		<li><a href="shop.html">Shop</a></li>
    		<li><a href="contact-us.html">Contact Us</a></li>
    		<li><a href="blog.html">Blog</a></li>
    	</ul>
    </head>
    <body>
        <div id="hello">
            <h1>Hello Dirty Paws!</h1>
        </div>
        <div class="galery">
            <img src="images/2013-10-04 16.20.10.jpg" alt="" width= 300px>
            <img src="images/2013-10-04 16.21.07.jpg" alt="" width= 300px>
            <img src="images/2013-10-04 16.22.18.jpg" alt="" width= 300px>
            <img src="images/2013-10-04 16.34.36.jpg" alt="" width= 300px>
            <img src="images/2013-10-04 16.43.43.jpg" alt="" width= 300px>
        </div>
    </body>
</html>
