<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #195a60;
                text-align: left;

            }
            li{
                display: inline;
            }
            li a{
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 25px;
                text-decoration: none;

            }
            li a:hover{
                background-color: purple;
                cursor: pointer;
            }
            #logo{
                float: left;
                cursor: pointer;
            }
        </style>
        <title>Olie's Pet Sitting</title>
    	<div id="logo">
    		<a href="home.html">
    		<img src="http://www.clipartkid.com/images/663/dog-training-clipart-cliparts-co-N8ImwF-clipart.jpg"
    	alt="Company logo" width=100px></a>
    	</div>
    	<div id="title">
    	<h1>Olie's Pets</h1>
    	</div>
    	<ul>
    		<li><a href="about-us.html">About Us</a></li>
    		<li><a href="services.html">Services</a></li>
    		<li><a href="shop.html">Shop</a></li>
    		<li><a href="contact-us.html">Contact Us</a></li>
    		<li><a href="blog.html">Blog</a></li>
    	</ul>
    </head>
    <body>
        <h1>Hello Hall of Fame!</h1>

    </body>
</html>
