<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu ul{
                list-style-type: none;
                font-family: 'Montserrat', sans-serif;
                overflow: hidden;
                background-color: #195a60;
                text-align: left;

            }
            .menu li{
                display: inline;
            }
            .menu li a{
                color: white;
                text-align: center;
                padding: 14px;
                font-size: 25px;
                text-decoration: none;

            }
            .menu li a:hover{
                background-color: purple;
                cursor: pointer;
            }
            #logo{
                float: left;
                cursor: pointer;
            }
            #gcal{
                float: left;
                margin-top: 50px;
                margin-right: 75%;
            }
            body{
                font-family: 'Montserrat', sans-serif;
            }
            .services{
                text-align: center;
                position: static;
                color: white;
                float: right;
                background-color: #195a60;
                margin-right: 3em;
                padding: 20px 0 30px 20px;
            }
            .services h3{
                margin-left: 75px;
            }
            .services table{
                float: right;

            }
            .services caption{
                font-size: 20px;
                padding-bottom: 15px;
            }
            .services th{
                padding-right: 70px;
                text-decoration: underline;
            }
            .services td{
                font-size: 15px;
                padding-right: 70px;
                padding-bottom: 10px;
            }
            #description{
                float: left;
                margin-bottom: 30px;
            }
            .expl-serv{
                padding: 20px;
            }
        </style>
        <title>Olie's Pet Sitting</title>
        <div id="logo">
            <a href="home.html">
            <img src="http://www.clipartkid.com/images/663/dog-training-clipart-cliparts-co-N8ImwF-clipart.jpg"
        alt="Company logo" width=100px></a>
        </div>
        <div id="title">
        <h1>Olie's Pets</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
    </div>
    </head>
    <body>
        <div class="expl-serv">
        <h1>Hello Services!</h1>
        <div class="services">
            <table>
                <caption>Grooming</caption>
                <tr>
                    <th>Size</th>
                    <th>Smooth</th>
                    <th>Coated</th>
                </tr>
                <tr>
                    <td>Dogs up to 29lbs</td>
                    <td>$24.00</td>
                    <td>$26.00</td>
                </tr>
                <tr>
                    <td>30-59lbs</td>
                    <td>$25.00</td>
                    <td>$27.50</td>
                </tr>
                <tr>
                    <td>60-89llbs</td>
                    <td>$26.50</td>
                    <td>$28.50</td>
                </tr>
                <tr>
                    <td>Dog over 90lbs</td>
                    <td>$28.00</td>
                    <td>$31.00</td>
                </tr>
            </table>
        </div>
        <div id="description">
        <h2>Grooming</h2>
            <p>What is our Grooming?</p>
        <h2>Boarding</h2>
            <p>What is our Boarding?</p>
        <h2>Training</h2>
            <p>What is our training?</p>
        </div>
        <div id="gcal">
            <iframe src="https://calendar.google.com/calendar/embed?src=s1b6blc2ou4pha76qgdhn3c9vk%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </body>
</html>
